<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="564.0" prefWidth="1121.0" style="-fx-background-color: B2F3EA;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.PantallaDonaciones">
   <children>
      <ScrollPane layoutX="14.0" layoutY="59.0" prefHeight="484.0" prefWidth="981.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1182.0" prefWidth="966.0">
               <children>
                  <Pane layoutX="-1.0" prefHeight="1184.0" prefWidth="968.0" style="-fx-background-color: C0F7A9;">
                     <children>
                        <Label layoutX="30.0" layoutY="43.0" prefHeight="28.0" prefWidth="846.0" text="¿Su edad esta comprendida entre los 18 y los 65 años?......................................................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_1" layoutX="873.0" layoutY="49.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g1" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_1" layoutX="921.0" layoutY="49.0" mnemonicParsing="false" text="No" toggleGroup="$g1" />
                        <Label layoutX="30.0" layoutY="66.0" prefHeight="28.0" prefWidth="846.0" text="¿Se encuentra bien hoy?...................................................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_2" layoutX="873.0" layoutY="72.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g2" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_2" layoutX="921.0" layoutY="72.0" mnemonicParsing="false" text="No" toggleGroup="$g2" />
                        <Label layoutX="30.0" layoutY="89.0" prefHeight="28.0" prefWidth="846.0" text="¿Pesa más de 50Kg?........................................................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_3" layoutX="873.0" layoutY="95.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g3" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_3" layoutX="921.0" layoutY="95.0" mnemonicParsing="false" text="No" toggleGroup="$g3" />
                        <Label layoutX="27.0" layoutY="111.0" prefHeight="25.0" prefWidth="846.0" text="¿Es la primera vez que dona sangre?........................................................................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_4" layoutX="873.0" layoutY="116.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g4" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_4" layoutX="921.0" layoutY="116.0" mnemonicParsing="false" text="No" toggleGroup="$g4" />
                        <Label layoutX="27.0" layoutY="133.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha donado sangre o aféresis en los ultimos 12 meses?¿Cuántas veces? Fecha última.........................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_5" layoutX="873.0" layoutY="139.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g5" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_5" layoutX="921.0" layoutY="139.0" mnemonicParsing="false" text="No" toggleGroup="$g5" />
                        <Label layoutX="27.0" layoutY="156.0" prefHeight="28.0" prefWidth="846.0" text="¿Has sido rechazado alguna vez como donante?..............................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_6" layoutX="873.0" layoutY="162.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g6" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_6" layoutX="921.0" layoutY="162.0" mnemonicParsing="false" text="No" toggleGroup="$g6" />
                        <Label layoutX="27.0" layoutY="179.0" prefHeight="28.0" prefWidth="846.0" text="¿Convive en la actualidad o ha convivido en los úlyimos 4 meses con algún enfermo de SIDA o hepatitis?....." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_7" layoutX="873.0" layoutY="185.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g7" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_7" layoutX="921.0" layoutY="185.0" mnemonicParsing="false" text="No" toggleGroup="$g7" />
                        <Label layoutX="27.0" layoutY="202.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha compartido en los últimos 4 meses maquinillas de afeitar o cepillos de dientes, aun que sea con" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_8" layoutX="873.0" layoutY="231.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g8" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_8" layoutX="921.0" layoutY="231.0" mnemonicParsing="false" text="No" toggleGroup="$g8" />
                        <Label layoutX="27.0" layoutY="225.0" prefHeight="28.0" prefWidth="846.0" text="familiares o amigos?......................................................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_9" layoutX="873.0" layoutY="254.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g9" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_9" layoutX="921.0" layoutY="254.0" mnemonicParsing="false" text="No" toggleGroup="$g9" />
                        <Label layoutX="27.0" layoutY="248.0" prefHeight="28.0" prefWidth="846.0" text="¿Se ha vacunado en el último mes o le han puesto inmunoglobulinas en los últimos 12 meses?................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_10" layoutX="873.0" layoutY="277.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g10" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_10" layoutX="921.0" layoutY="277.0" mnemonicParsing="false" text="No" toggleGroup="$g10" />
                        <Label layoutX="27.0" layoutY="271.0" prefHeight="28.0" prefWidth="846.0" text="¿Le han puesto la vacuna de la rabia en elúltimo año?......................................................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_11" layoutX="873.0" layoutY="300.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g11" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_11" layoutX="921.0" layoutY="300.0" mnemonicParsing="false" text="No" toggleGroup="$g11" />
                        <Label layoutX="27.0" layoutY="294.0" prefHeight="28.0" prefWidth="846.0" text="¿Se ha realizado algún tratamiento dental en los últimos 7 días?..........................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_12" layoutX="873.0" layoutY="323.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g12" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_12" layoutX="921.0" layoutY="323.0" mnemonicParsing="false" text="No" toggleGroup="$g12" />
                        <Label layoutX="27.0" layoutY="317.0" prefHeight="28.0" prefWidth="846.0" text="¿Toma alguna medicación incluida aspirina, ibuprofeno o derivados en los últimos cinco días?..............." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_13" layoutX="873.0" layoutY="346.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g13" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_13" layoutX="921.0" layoutY="346.0" mnemonicParsing="false" text="No" toggleGroup="$g13" />
                        <Label layoutX="27.0" layoutY="340.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha tomado alguna vez: PROSCAR, PROPECIA, ROACUTAN, ISOTREX, TIGASON, NEOTIGASON, AVODART, DUAGEN?........." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_14" layoutX="873.0" layoutY="369.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g14" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_14" layoutX="921.0" layoutY="369.0" mnemonicParsing="false" text="No" toggleGroup="$g14" />
                        <Label layoutX="27.0" layoutY="363.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha tenido fiebre(&gt;38ºC), diarrea, o alguna otra infección en los últimos quince días?....................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_15" layoutX="873.0" layoutY="415.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g15" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_15" layoutX="921.0" layoutY="415.0" mnemonicParsing="false" text="No" toggleGroup="$g15" />
                        <Label layoutX="27.0" layoutY="386.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha sido hospitalizado, operado de algo o le han realizado una endoscopia (gastroscopia, artroscopia, " textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="409.0" prefHeight="28.0" prefWidth="846.0" text="colonoscopia, rinoscopia) en los últimos cuatro meses?....................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_16" layoutX="873.0" layoutY="438.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g16" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_16" layoutX="921.0" layoutY="438.0" mnemonicParsing="false" text="No" toggleGroup="$g16" />
                        <Label layoutX="27.0" layoutY="432.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha sufrido alguna salpicadura con sangre o punción accidental con aguja en los últimos 4 meses?..........." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_17" layoutX="873.0" layoutY="461.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g17" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_17" layoutX="921.0" layoutY="461.0" mnemonicParsing="false" text="No" toggleGroup="$g17" />
                        <Label layoutX="27.0" layoutY="455.0" prefHeight="28.0" prefWidth="846.0" text="¿Se ha hecho algún tatuaje, piercing, agujero en oreja, acupuntura en los últimos 4 meses?................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_18" layoutX="873.0" layoutY="484.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g18" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_18" layoutX="921.0" layoutY="484.0" mnemonicParsing="false" text="No" toggleGroup="$g18" />
                        <Label layoutX="27.0" layoutY="478.0" prefHeight="28.0" prefWidth="846.0" text="Si es mujer ¿Ha estado embarazada en los últimos seis meses?¿Estátpdavía amamantando al niño?.............." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_19" layoutX="873.0" layoutY="507.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g19" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_19" layoutX="921.0" layoutY="507.0" mnemonicParsing="false" text="No" toggleGroup="$g19" />
                        <Label layoutX="27.0" layoutY="501.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha tenido algún episodio alérgico importante en el último año? ¿Sufre de asma?............................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_20" layoutX="874.0" layoutY="574.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g20" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_20" layoutX="922.0" layoutY="574.0" mnemonicParsing="false" text="No" toggleGroup="$g20" />
                        <Label layoutX="27.0" layoutY="524.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha padecido alguna enfermedad infecciosa grave: (hepatitis, tuberculosis, fiebre de malta, toxoplasmosis," textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="547.0" prefHeight="28.0" prefWidth="846.0" text="sífilis, gonorrea, babesiosis, paludismo o malaria, SIDA, fiebre reumática, mononucleosis infecciosa, " textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="568.0" prefHeight="28.0" prefWidth="846.0" text="osteomielitis, fiebre Q, Kala-Azar, HTLV-I/II, enfermedad de Chagas)? RODÉELA CON UN CÍRCULO................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_21" layoutX="874.0" layoutY="620.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g21" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_21" layoutX="922.0" layoutY="620.0" mnemonicParsing="false" text="No" toggleGroup="$g21" />
                        <Label layoutX="27.0" layoutY="591.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha tenido alguna enfermedad grave de cerebro, riñón, tiroides, pulmón, corazón (infarto, angina, arritmia)," textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="614.0" prefHeight="28.0" prefWidth="846.0" text="aparato digestivo, diabetes, cáncer, o problemas de coagulación?............................................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_22" layoutX="874.0" layoutY="643.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g22" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_22" layoutX="922.0" layoutY="643.0" mnemonicParsing="false" text="No" toggleGroup="$g22" />
                        <Label layoutX="27.0" layoutY="637.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha tenido convulsiones no febriles, desmayos o epilepsia?.................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_23" layoutX="874.0" layoutY="671.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g23" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_23" layoutX="922.0" layoutY="671.0" mnemonicParsing="false" text="No" toggleGroup="$g23" />
                        <Label layoutX="27.0" layoutY="665.0" prefHeight="28.0" prefWidth="846.0" text="¿Le han transfundido sangre en alguna ocasión?¿Cuando?¿En qué país?........................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_24" layoutX="874.0" layoutY="694.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g24" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_24" layoutX="922.0" layoutY="694.0" mnemonicParsing="false" text="No" toggleGroup="$g24" />
                        <Label layoutX="27.0" layoutY="688.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha utilizado anabolizantes para aumentar la musculatura alguna vez en su vida?............................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_25" layoutX="873.0" layoutY="740.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g25" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_25" layoutX="921.0" layoutY="740.0" mnemonicParsing="false" text="No" toggleGroup="$g25" />
                        <Label layoutX="27.0" layoutY="711.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha sido tratado con hormonas de crecimiento?, ¿tiene antecedentes de trasplante de cornea o injerto de " textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="734.0" prefHeight="28.0" prefWidth="846.0" text="duramadre?.................................................................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_26" layoutX="873.0" layoutY="791.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g26" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_26" layoutX="921.0" layoutY="791.0" mnemonicParsing="false" text="No" toggleGroup="$g26" />
                        <Label layoutX="27.0" layoutY="757.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha residido en el Reino Unido más de un año acumulativo entre los años 1980 a 1996 inclusive?" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="785.0" prefHeight="28.0" prefWidth="846.0" text="¿Tiene antecedentes familiares de enfermedad de Creutzfeldt Jacob (enfermedad de las vacas locas)?.........." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_27" layoutX="873.0" layoutY="837.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g27" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_27" layoutX="921.0" layoutY="837.0" mnemonicParsing="false" text="No" toggleGroup="$g27" />
                        <Label layoutX="27.0" layoutY="808.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha nacido Vd.,su madre o su abuela materna fuera de la UE?¿Donde?¿Cuándo regresó de su último viaje a su" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="831.0" prefHeight="28.0" prefWidth="846.0" text="país de origen?............................................................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_28" layoutX="873.0" layoutY="860.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g28" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_28" layoutX="921.0" layoutY="860.0" mnemonicParsing="false" text="No" toggleGroup="$g28" />
                        <Label layoutX="27.0" layoutY="854.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha viajado fuera de la UE en los últimos 6 meses?¿Dónde?..................................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_29" layoutX="873.0" layoutY="883.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g29" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_29" layoutX="921.0" layoutY="883.0" mnemonicParsing="false" text="No" toggleGroup="$g29" />
                        <Label layoutX="27.0" layoutY="877.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha residido en algún momento de su vida 6 o más meses fuera de la UE?¿Dónde?..............................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_30" layoutX="873.0" layoutY="934.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g30" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_30" layoutX="921.0" layoutY="934.0" mnemonicParsing="false" text="No" toggleGroup="$g30" />
                        <Label layoutX="27.0" layoutY="905.0" prefHeight="28.0" prefWidth="846.0" text="¿Va a realizar en las siguientes doce horas tras la donación alguna actividad laboral de riesgo?" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="928.0" prefHeight="28.0" prefWidth="846.0" text="(Usar maquinaria pesada, pilotar, subir a un andamio, grúas, bucear, conducir autobuses, camiones...)......." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_31" layoutX="873.0" layoutY="957.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g31" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_31" layoutX="921.0" layoutY="957.0" mnemonicParsing="false" text="No" toggleGroup="$g31" />
                        <Label layoutX="27.0" layoutY="951.0" prefHeight="28.0" prefWidth="846.0" text="En el último año, ¿Le han hecho alguna prueba o reconocimiento médico?......................................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="pregunta1_32" layoutX="873.0" layoutY="980.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g32" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="pregunta2_32" layoutX="921.0" layoutY="980.0" mnemonicParsing="false" text="No" toggleGroup="$g32" />
                        <Label layoutX="27.0" layoutY="974.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha entendido correctamente las preguntas formuladas en este cuestionario?.................................." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="274.0" layoutY="997.0" prefHeight="35.0" prefWidth="381.0" text="PREGUNTAS DE EXCLUSION" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Bold Italic" size="28.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="1033.0" prefHeight="28.0" prefWidth="846.0" text="¿Padece o ha padecido alguna vez una enfermedad de transmisión sexual o transmisible por la sangre (SIDA," textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="preguntaExclusion1_1" layoutX="873.0" layoutY="1061.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g33" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="preguntaExclusion2_1" layoutX="921.0" layoutY="1061.0" mnemonicParsing="false" text="No" toggleGroup="$g33" />
                        <Label layoutX="27.0" layoutY="1089.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha mantenido una relación sexual con una nueva pareja en los últimos 4 meses sin proteccion?..............." textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="preguntaExclusion1_2" layoutX="873.0" layoutY="1094.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g34" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="preguntaExclusion2_2" layoutX="921.0" layoutY="1094.0" mnemonicParsing="false" text="No" toggleGroup="$g34" />
                        <Label layoutX="27.0" layoutY="1128.0" prefHeight="28.0" prefWidth="846.0" text="¿Ha consumido drogas ilegales alguna vez (heroína,cocaína, etc)?............................................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="preguntaExclusion1_3" layoutX="873.0" layoutY="1133.0" mnemonicParsing="false" text="Si">
                           <toggleGroup>
                              <ToggleGroup fx:id="g35" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="preguntaExclusion2_3" layoutX="921.0" layoutY="1133.0" mnemonicParsing="false" text="No" toggleGroup="$g35" />
                        <Label layoutX="27.0" layoutY="1055.0" prefHeight="28.0" prefWidth="846.0" text="sífilis, gonorrea, clamidia...)?............................................................................" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Regular" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="400.0" layoutY="-2.0" prefHeight="41.0" prefWidth="286.0" text="Preguntas Test" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
                           <font>
                              <Font name="Monospaced Bold Italic" size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="btnVolver" layoutX="1000.0" layoutY="502.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="41.0" prefWidth="171.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Volver">
         <font>
            <Font name="Monospaced Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnContinuar" layoutX="998.0" layoutY="453.0" mnemonicParsing="false" onAction="#GuardarFormulario" prefHeight="41.0" prefWidth="171.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Continuar">
         <font>
            <Font name="Monospaced Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="1000.0" layoutY="71.0" prefHeight="28.0" prefWidth="149.0" text="Numero donante" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Monospaced Regular" size="17.0" />
         </font>
      </Label>
      <Label layoutX="1001.0" layoutY="134.0" prefHeight="28.0" prefWidth="181.0" text="Numero Formulario" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Monospaced Regular" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtNum_Formulario" layoutX="1001.0" layoutY="162.0" prefHeight="28.0" prefWidth="82.0" />
      <Label layoutX="1000.0" layoutY="197.0" prefHeight="28.0" prefWidth="110.0" text="fecha" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Monospaced Regular" size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="286.0" text=" Aplicación Donaciones" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="Monospaced Bold Italic" size="21.0" />
         </font>
      </Label>
      <DatePicker fx:id="fecha" layoutX="1000.0" layoutY="225.0" prefHeight="25.0" prefWidth="171.0" />
      <ChoiceBox fx:id="num_donante" layoutX="1000.0" layoutY="99.0" prefWidth="150.0" />
      <Button fx:id="btnEliminar" ellipsisString="" layoutX="1092.0" layoutY="161.0" mnemonicParsing="false" onAction="#eliminarFormulario" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Monospaced Bold" size="10.0" />
         </font>
         <graphic>
            <ImageView fitHeight="41.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@papelera.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
