<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.pantallaDonantes">
   <children>
      <Pane prefHeight="334.0" prefWidth="1417.0" style="-fx-background-color: B2F3EA;">
         <children>
            <Label prefHeight="41.0" prefWidth="286.0" text=" Aplicación Donaciones" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Bold Italic" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtNum_donante" layoutX="275.0" layoutY="56.0" prefHeight="20.0" prefWidth="46.0" />
            <Label layoutX="18.0" layoutY="53.0" prefHeight="31.0" prefWidth="250.0" text="Numero Donante" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="18.0" layoutY="87.0" prefHeight="31.0" prefWidth="250.0" text="Nombre" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" layoutX="275.0" layoutY="90.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="18.0" layoutY="118.0" prefHeight="31.0" prefWidth="250.0" text="Primer Apellido" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtApellido1" layoutX="275.0" layoutY="121.0" prefHeight="25.0" prefWidth="250.0" />
            <Label layoutX="18.0" layoutY="149.0" prefHeight="31.0" prefWidth="250.0" text="Segundo Apellido" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="180.0" prefHeight="31.0" prefWidth="250.0" text="Identificación" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="203.0" prefHeight="17.0" prefWidth="208.0" text="DNI, T.residencia, Pasaporte" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="12.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="228.0" prefHeight="31.0" prefWidth="250.0" text="Fecha de nacimiento" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="259.0" prefHeight="31.0" prefWidth="250.0" text="Pais Nacimiento" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="53.0" prefHeight="31.0" prefWidth="130.0" text="Dirección" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="538.0" layoutY="228.0" prefHeight="31.0" prefWidth="166.0" text="Población" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtPoblacion" layoutX="742.0" layoutY="231.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="538.0" layoutY="188.0" prefHeight="31.0" prefWidth="166.0" text="Codigo Postal" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtCod_postal" layoutX="742.0" layoutY="191.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="543.0" layoutY="87.0" prefHeight="31.0" prefWidth="127.0" text="Telefono" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtTelefono1" layoutX="739.0" layoutY="88.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="538.0" layoutY="259.0" prefHeight="31.0" prefWidth="130.0" text="Telefono 2" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtTelefono2" layoutX="742.0" layoutY="262.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="321.0" layoutY="53.0" prefHeight="31.0" prefWidth="89.0" text="Ciclo" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="544.0" layoutY="119.0" prefHeight="31.0" prefWidth="127.0" text="Correo" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="538.0" layoutY="300.0" prefHeight="31.0" prefWidth="159.0" text="Sexo" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <Label layoutX="542.0" layoutY="154.0" prefHeight="31.0" prefWidth="238.0" text="Grupo Sanguineo" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Regular" size="21.0" />
               </font>
            </Label>
            <TextField fx:id="txtApellido2" layoutX="275.0" layoutY="152.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="txtIdentificacion" layoutX="276.0" layoutY="191.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="txtFecha_nacimiento" layoutX="276.0" layoutY="231.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="txtDireccion" layoutX="739.0" layoutY="56.0" prefHeight="25.0" prefWidth="230.0" />
            <TextField fx:id="txtCorreo" layoutX="740.0" layoutY="122.0" prefHeight="25.0" prefWidth="230.0" />
            <ImageView fx:id="foto" fitHeight="252.0" fitWidth="286.0" layoutX="1020.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnBorrar" layoutX="933.0" layoutY="303.0" mnemonicParsing="false" onAction="#Borrar" prefHeight="28.0" prefWidth="34.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@papelera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSeleccionar_Imagen" layoutX="1229.0" layoutY="303.0" mnemonicParsing="false" onAction="#seleccionarimagen" prefHeight="25.0" prefWidth="152.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Seleccionar Imagen" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <TextField fx:id="txtf_ruta" layoutX="1020.0" layoutY="303.0" prefHeight="25.0" prefWidth="200.0" />
            <ChoiceBox fx:id="Ciclo" layoutX="400.0" layoutY="56.0" prefHeight="25.0" prefWidth="127.0" />
            <ChoiceBox fx:id="Pais_nacimiento" layoutX="276.0" layoutY="262.0" prefHeight="25.0" prefWidth="159.0" />
            <ChoiceBox fx:id="Sexo" layoutX="742.0" layoutY="304.0" prefHeight="25.0" prefWidth="114.0" />
            <ChoiceBox fx:id="Grupo_Sanguineo" layoutX="742.0" layoutY="157.0" prefHeight="25.0" prefWidth="230.0" />
            <Label layoutX="106.0" layoutY="312.0" prefHeight="31.0" prefWidth="152.0" text="Identificación" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="289.0" layoutY="316.0" prefHeight="17.0" prefWidth="64.0" text="Ciclo" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Bold Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="316.0" prefHeight="23.0" prefWidth="127.0" text="T-Sanguineo" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Monospaced Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="334.0" prefHeight="506.0" prefWidth="1417.0" style="-fx-background-color: B2F3EA;">
         <children>
            <Button fx:id="btnVolver" layoutX="1279.0" layoutY="447.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Volver" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <TableView fx:id="tabla" layoutX="10.0" layoutY="39.0" onMouseClicked="#Editar" onSort="#initialize" prefHeight="449.0" prefWidth="1261.0">
               <columns>
                  <TableColumn fx:id="col_num_donante" prefWidth="72.0" text="Nº Donante" />
                  <TableColumn fx:id="col_nombre" prefWidth="93.0" text="Nombre" />
                  <TableColumn fx:id="col_apellido1" prefWidth="104.0" text="Primer Apelldido" />
                  <TableColumn fx:id="col_apellido2" prefWidth="112.0" text="Segundo Apellido" />
                  <TableColumn fx:id="col_identificacion" prefWidth="96.0" text="Identificación" />
                  <TableColumn fx:id="col_fecha_nacimiento" prefWidth="112.0" text="Fecha Nacimiento" />
                  <TableColumn fx:id="col_pais_nacimiento" prefWidth="61.0" text="Pais" />
                  <TableColumn fx:id="col_direccion" prefWidth="100.0" text="Dirección" />
                  <TableColumn fx:id="col_poblacion" prefWidth="93.0" text="Población" />
                  <TableColumn fx:id="col_cod_postal" prefWidth="115.0" text="Cod Postal" />
                  <TableColumn fx:id="col_telefono1" prefWidth="94.0" text="Telefono 1" />
                  <TableColumn fx:id="col_ciclo" prefWidth="63.0" text="Ciclo" />
                  <TableColumn fx:id="col_sexo" minWidth="0.0" prefWidth="37.0" text="Sexo" />
                  <TableColumn fx:id="col_grupo_sanguineo" prefWidth="107.0" text="Grupo Sanguineo" />
               </columns>
            </TableView>
            <Button fx:id="btnEliminar" layoutX="1279.0" layoutY="396.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Eliminar" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnGuardar" layoutX="1279.0" layoutY="345.0" mnemonicParsing="false" onAction="#Guardar" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Guardar" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnBuscar" layoutX="10.0" layoutY="2.0" mnemonicParsing="false" onAction="#BuscarDonante" prefHeight="17.0" prefWidth="89.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Buscar" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <TextField fx:id="txtIdentificacionBusqueda" layoutX="108.0" layoutY="2.0" prefHeight="25.0" prefWidth="152.0" />
            <ChoiceBox fx:id="CicloBusqueda" layoutX="260.0" layoutY="2.0" prefHeight="25.0" prefWidth="127.0" />
            <ChoiceBox fx:id="Grupo_SanguineoBusqueda" layoutX="387.0" layoutY="2.0" prefHeight="25.0" prefWidth="130.0" />
            <Button fx:id="btnImprimirPDF" layoutX="866.0" layoutY="2.0" mnemonicParsing="false" onAction="#imprime" prefHeight="25.0" prefWidth="127.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" text="Imprimir Carnet" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
            </Button>
            <Button fx:id="btnLimpiar" layoutX="529.0" mnemonicParsing="false" onAction="#LimpiarCamposBusqueda" prefHeight="28.0" prefWidth="34.0" style="-fx-background-color: white; -fx-border-color: #0082ff; -fx-background-insets: 0; -fx-border-radius: 10; -fx-background-radius: 10;" textAlignment="CENTER">
               <font>
                  <Font name="Monospaced Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@goma2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
